# Сумма покупок. Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного товара 
#(может быть нецелым числом). Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" 
#в качестве названия товара. На основе введенных данных требуетеся:
# Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением - вложенный хеш, содержащий 
#цену за единицу товара и кол-во купленного товара. Также вывести итоговую сумму за каждый товар.
# Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".
hh = {}
index = 0
arr_sum = []

while true
	puts 'Введите название товара'
	product = gets.chomp.capitalize

	if product == 'Stop'
		break
	end
	
	puts 'Введите цену'
	cost = gets.chomp.to_f
	puts 'Введите количество'
	quantity = gets.chomp.to_f
	hh[product] = {cost => quantity}
	
	hh2 = hh.values
	hh2[index].each do |key, value|
		x = key.to_f * value.to_f
		arr_sum << x

	end

	index += 1

end

result = arr_sum.inject(0){|sum,x| sum + x }
puts "Ваш заказ: #{hh}"
puts "Общая сумма заказа: #{result} "